:root {
    --default-font: 'Roboto', sans-serif;
    --default-font-size: 18px;
    --small-font-size: 14px;
    --big-font-size: 24px;
    --biggest-font-size: 32px;
    --gray-color: #9d9d9d;
    --dark-gray-color: #333333;
    --lighter-gray-color: #e5e6e5;
    --white-color: #ffffff;
    --main-background-color: #fffff5;
    --lighter-orange-color: #ec861c;
    --darker-orange-color: #d56400;
    --lighter-red-color: #db524b;
    --darker-red-color: #bd2d25;
    --lighter-green-color: #59b957;
    --darker-green-color: #399239;
    --aside-width: 350px;
    --main-section-width: calc(100vw - var(--aside-width) - 17px);
    --food-div-width: 250px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: var(--default-font);
    font-size: var(--default-font-size);
    color: var(--dark-gray-color);
}

body {
    margin: 0;
    overflow-y: scroll;
}

#page-container {
    display: flex;
    min-width: 775px;
}

#main-container {
    background-color: var(--main-background-color);
    width: var(--main-section-width);
    min-width: 400px;
}

#main-container header {
    background-color: rgba(0, 0, 0, 0.8);
    height: 80px;
    display: flex;
    position: sticky;
    top: 0;
    width: var(--main-section-width);
    min-width: 400px;
    z-index: 1000;
}

aside {
    position: sticky;
    top: 0;
    width: var(--aside-width);
    height: 100vh;
    background-color: var(--white-color);
    box-shadow: -5px 0 10px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

#label-badge {
    min-width: 100px;
    max-width: 100px;
    height: 100%;
    background-color: var(--lighter-orange-color);
    border: 0.5px solid var(--darker-orange-color);
    border-top: none;
    border-bottom: none;
    margin-left: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white-color);
    position: relative;
}

#KMA {
    font-size: var(--biggest-font-size);
}

#label-badge-picture {
    position: absolute;
    top: 99%;
    width: 100px;
    height: 20px;
    z-index: 999;
}

#label-badge-picture img {
    width: 100%;
    height: 100%;
    transform: rotate(180deg);
}

#header-main-div {
    padding: 0 20px;
    flex-grow: 1;
    overflow: auto;
    color: var(--gray-color);
}

#header-flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 39px;
}

#header-info-div {
    display: flex;
    justify-content: left;
    align-items: center;
}

#header-info-div * {
    white-space: nowrap;
    margin-right: 50px;
}

#header-info-div *:last-child {
    margin-right: 0;
}

#working-hours-label {
    font-size: var(--small-font-size);
}

#free-delivery-label {
    font-size: var(--small-font-size);
}

#header-main-div hr {
    border: none;
    border-top: 2px solid var(--gray-color);
    margin: 0;
}

#food-list-nav {
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-self: start;
    overflow-x: auto;
}

#food-list-nav::-webkit-scrollbar {
    height: 5px;
}

#food-list-nav::-webkit-scrollbar-track {
    background-color: var(--gray-color);
    border-radius: 2px;
}

#food-list-nav::-webkit-scrollbar-thumb {
    background-color: var(--white-color);
    border-radius: 2px;
}

#food-list-nav label {
    margin-right: 20px;
    cursor: pointer;
    white-space: nowrap;
}

#food-list-nav label:last-child {
    margin-right: 0;
}

#food-list-nav input {
    display: none;
}

#food-list-nav input:checked+label {
    color: var(--white-color);
}

#login-button, .food-div-button {
    background: linear-gradient(var(--lighter-orange-color), var(--darker-orange-color));
    color: var(--white-color);
    border: 2px solid var(--darker-orange-color);
    border-radius: 5px;
    height: 95%;
    padding: 0px 10px;
}

#login-button:hover, .food-div-button:hover {
    background: linear-gradient(#b96915, #a24c00);
    border-color: #a24c00;
}

#login-button:active, .food-div-button:active {
    background: linear-gradient(#a24c00, #b96915);
}

#discount-badge {
    position: fixed;
    min-width: 100px;
    max-width: 100px;
    height: 120px;
    left: 8px;
    bottom: 0;
    background-color: var(--lighter-orange-color);
    border: 0.5px solid var(--darker-orange-color);
    border-top: none;
    border-bottom: none;
    color: var(--white-color);
    font-size: var(--default-font-size);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 998;
}

#discount-badge hr {
    border: none;
    border-top: 2px dashed var(--darker-orange-color);
    width: 90%;
    height: 0;
    margin: 2px 0;
}

#discount-badge-picture {
    position: fixed;
    left: 8px;
    bottom: 119px;
    width: 100px;
    height: 20px;
}

#discount-badge-picture img {
    width: 100%;
    height: 100%;
}

#chosen-category-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

#chosen-category {
    color: var(--dark-gray-color);
    font-size: var(--biggest-font-size);
    margin: 0;
}

#available-food-amount {
    background-color: var(--lighter-orange-color);
    color: var(--white-color);
    height: 100%;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

#food-category-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#food-category-nav {
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: auto;
}

#food-category-nav::-webkit-scrollbar {
    height: 5px;
}

#food-category-nav::-webkit-scrollbar-track {
    background-color: var(--white-color);
    border-radius: 2px;
}

#food-category-nav::-webkit-scrollbar-thumb {
    background-color: var(--lighter-orange-color);
    border-radius: 2px;
}

#food-category-nav label {
    padding: 10px 10px;
    cursor: pointer;
    white-space: nowrap;
    color: var(--lighter-orange-color);
    margin-bottom: 5px;
}

#food-category-nav input {
    display: none;
}

#food-category-nav input:checked+label {
    color: var(--dark-gray-color);
    background-color: var(--lighter-orange-color);
    border-radius: 5px;
    color: var(--white-color);
}

#food-preview-section {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 20px;
}

.food-div {
    border: 1px solid var(--gray-color);
    border-radius: 5px;
    background-color: var(--white-color);
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5px;
    width: var(--food-div-width);
    position: relative;
}

.food-div.new::after {
    content: 'Нова';
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--lighter-red-color);
    color: var(--white-color);
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    z-index: 1;
}

.food-div.popular::after {
    content: 'Популярна';
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--lighter-green-color);
    color: var(--white-color);
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    z-index: 1;
}

.food-div-picture {
    padding: 2px;
}

.food-div-picture img {
    width: calc(var(--food-div-width) - 14px);
    height: calc(var(--food-div-width) - 14px);
}

.food-div-name {
    font-size: var(--biggest-font-size);
    color: var(--darker-orange-color);
    font-weight: bold;
}

.food-div-category {
    font-size: var(--small-font-size);
    color: var(--gray-color);
}

.food-div-description {
    color: var(--dark-gray-color);
    margin-bottom: 10px;
    height: 130px;
    overflow: hidden;
}

.food-div-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.food-div-grid-container > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    align-items: center;
}

.food-div-grid-container > div > * {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    color: var(--dark-gray-color);
}

.food-div-diameter {
    font-size: var(--small-font-size);
}

.food-div-weight {
    font-size: var(--small-font-size);
}

.food-div-uah {
    font-size: var(--small-font-size);
}

.food-div-price {
    font-size: var(--biggest-font-size);
    font-weight: bold;
}

.food-div-button {
    background: linear-gradient(var(--lighter-orange-color), var(--darker-orange-color));
    color: var(--white-color);
    border: 2px solid var(--darker-orange-color);
    border-radius: 5px;
    height: 30px;
    padding: 0px 10px;
    margin-top: 5px;
    font-weight: bold;
}

.food-div-button:hover {
    background: linear-gradient(#b96915, #a24c00);
    border-color: #a24c00;
}

.food-div-button:active {
    background: linear-gradient(#a24c00, #b96915);
}

#main-footer {
    border-top: 1px solid var(--gray-color);
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--white-color);
    font-size: var(--small-font-size);
    color: var(--gray-color);
}

@media (max-width: 1250px) {

    #free-delivery-label {
        display: none;
    }

    #grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1050px) {

    #working-hours-label {
        display: none;
    }

    #grid-container {
        grid-template-columns: 1fr;
    }
}

#aside-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    justify-self: start;
    border-bottom: 1px solid var(--gray-color);
}

#order {
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

#clear-order {
    font-size: var(--small-font-size);
    color: var(--gray-color);
    cursor: pointer;
}

#clear-order:hover {
    color: var(--dark-gray-color);
}

#order-amount {
    background-color: var(--lighter-orange-color);
    color: var(--white-color);
    height: 100%;
    width: 25px;
    height: 25px;
    margin-left: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

#aside-footer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid var(--gray-color);
    width: 100%;
    margin-top: auto;
}

#summ-line {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#summ {
    font-weight: bold;
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
}

#order-price {
    font-weight: bold;
    font-size: var(--big-font-size);
}

#order-button {
    background: linear-gradient(var(--lighter-orange-color), var(--darker-orange-color));
    color: var(--white-color);
    border: 2px solid var(--darker-orange-color);
    border-radius: 5px;
    height: 30px;
    width: 80%;
    padding: 0px 10px;
    margin-top: 5px;
    font-weight: bold;
}

#order-button:hover {
    background: linear-gradient(#b96915, #a24c00);
    border-color: #a24c00;
}

#order-button:active {
    background: linear-gradient(#a24c00, #b96915);
}

#aside-section {
    background-color: var(--white-color);
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.order-preview {
    height: 130px;
    width: 100%;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-grow: 1;
    border-bottom: 1px solid var(--gray-color);
}

.order-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-width: 86%;
}

.info-picture img {
    height: 110px;
    width: 110px;
}

.info-name {
    color: var(--lighter-orange-color);
    font-weight: bold;
    white-space: nowrap;
}

.small .info-name::after {
    content: ' (Мала)';
}

.big .info-name::after {
    content: ' (Велика)';
}

.info-mass-div {
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: start;
}

.info-diameter {
    margin-right: 20px;
}

.info-amount-controls {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    justify-items: center;
    gap: 5px;
}

.info-price {
    font-weight: bold;
}

.info-price::after {
    content: ' грн';
}

.info-button-minus {
    background: linear-gradient(var(--lighter-red-color), var(--darker-red-color));
    color: var(--white-color);
    border: 2px solid var(--darker-red-color);
    border-radius: 15px;
    height: 30px;
    width: 30px;
    padding: 0px 10px;
    font-weight: bold;
}

.info-button-minus:hover {
    background: linear-gradient(#a73e39, #8a201b);
    border-color: #8a201b;
}

.info-button-minus:active {
    background: linear-gradient(var(--darker-red-color), var(--lighter-red-color));
}

.info-amount {
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

.info-button-plus {
    background: linear-gradient(var(--lighter-green-color), var(--darker-green-color));
    color: var(--white-color);
    border: 2px solid var(--darker-green-color);
    border-radius: 15px;
    height: 30px;
    width: 30px;
    padding: 0px 10px;
    font-weight: bold;
}

.info-button-plus:hover {
    background: linear-gradient(#3e8f3e, #1f6b1f);
    border-color: #1f6b1f;
}

.info-button-plus:active {
    background: linear-gradient(var(--darker-green-color), var(--lighter-green-color));
}

.info-button-delete {
    background: linear-gradient(var(--white-color), var(--lighter-gray-color));
    color: var(--lighter-orange-color);
    border: 2px solid var(--lighter-gray-color);
    border-radius: 15px;
    height: 30px;
    width: 30px;
    padding: 0px 10px;
    font-weight: bold;
}

.info-button-delete:hover {
    background: linear-gradient(#cccccc, #aaaaaa);
    border-color: #aaaaaa;
}

.info-button-delete:active {
    background: linear-gradient(var(--lighter-gray-color), var(--white-color));
}

.order-info.small button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}